/******************  TABLE OF CONTENT  ******************/
/* 
  0-DEFAULTS
  1- nav
  2- MAIN
  3- PERKS
  4- BELIEF
  5- PARTNERS
  6- FOOTER
*/

/* DEFAULTS */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 200%;
  background: #ffffff;
  overflow-x: hidden;
}

body {
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

/****************** nav ******************/

nav {
  width: 100%;
  height: 11vh;
  min-height: 60px;
  background: #eaeaea;
  padding: 0 1rem;
  position: relative;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  z-index: 5;
}

.menuToggle {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}
.logo img {
  height: 80%;
}

ul.navLinks {
  width: 100%;
  height: 100%;
  display: flex;
}

.listItem {
  margin: 0 6px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.listItem a {
  color: #000000;
  transition: 0.2s;
  font-size: 1rem;
  padding: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

.listItem a i {
  margin-left: 3px;
  transition: 0.2s;
}

.space {
  margin: auto;
}

.listItem a:hover {
  color: #fb763d;
}

.lastLinks {
  display: flex;
}

div.dropdown {
  background: #eaeaea;
  position: absolute;
  top: 100%;
  width: 250%;
  left: 0;
  transform: translateX(-30%);
  border-top: 1px solid rgb(221, 221, 221);
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 2;
}

.ddList {
  width: 100%;
  display: block;
}

.ddList a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 1.2rem 1rem;
  position: relative;
}

.ddList a:hover {
  color: #fb763d;
}
.ddList a::before {
  content: "";
  width: 0%;
  height: 100%;
  background-color: #d3d3d3;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.ddList a:hover::before {
  width: 100%;
  transition: 1s;
}

.dropdown.containWidth {
  width: 120%;
  transform: translateX(-8%);
}

@media only screen and (max-width: 1050px) {
  div.space {
    margin: 0px;
  }
  @media only screen and (max-width: 1030px) {
    .navLinks {
      justify-content: center;
    }
    .lastLinks {
      position: absolute;
      top: 100%;
      right: 0px;
      background-color: #eaeaea;
      padding: 1rem 0.5rem;
      border-top: 1px solid rgb(187, 185, 185);
      z-index: 1;
      border-bottom-left-radius: 5px;
    }
    .listItem {
      margin: 0 1rem 0 0;
    }
    .lastLinks li {
      margin: 0;
    }
    @media only screen and (max-width: 780px) {
      .listItem {
        margin: 0;
      }
      a.navLink {
        padding: 0 7px;
      }
      @media only screen and (max-width: 687px) {
        nav {
          justify-content: space-between;
        }

        .logo {
          align-items: flex-end;
        }

        .logo img {
          height: 110%;
        }
        .lastLinks {
          display: contents;
        }

        ul.navLinks {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          min-height: 400px;
          position: absolute;
          width: 100%;
          background: white;
          left: 100%;
          top: 100%;
          transition: 0.5s;
          background-image: url(images/main/ulBackground/mike-kenneally-TD4DBagg2wE-unsplash.jpg);
          background-size: cover;
        }
        ul.navLinks::after {
          content: "";
          display: block;
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          z-index: 0;
        }
        .navLinks li {
          width: 80%;
          height: 80%;
          justify-content: center;
        }
        .navLinks li a {
          width: fit-content;
          margin: 0;
          z-index: 2;

          color: white;
        }
        div.dropdown {
          border-top: none;
          transform: translate(0, -10%);
          width: 100%;
          z-index: 5;
          position: absolute;
          transition: 0.2s;
        }
        div.dropdown ul {
          width: 100%;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
        }
        li.ddList {
          width: 100%;
          margin: 0;
          padding: 0;
        }
        li.ddList a {
          width: 100% !important;
          margin: 0;
          display: block;
          color: black;
        }
        .dropdown.containWidth {
          width: 100%;
          transform: none;
        }

        /* ADD AND REMOVE MENU TOGGLES */

        .visibleMenuToggle {
          display: block;
        }
      }
    }
  }
}

/****************** MAIN ******************/
.main {
  width: 100%;
  height: 100vh;
  min-height: 577.333px;
  background-image: url(images/main/mainSection/mainImg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2%;
  overflow: hidden;
  position: relative;
}

.main::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  height: 0px;
  width: 100%;
  height: 100%;
  min-height: 577.333px;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cta {
  position: relative;
  z-index: 2;
}
.main h1 {
  font-size: 54px;
  font-family: "DM Serif Display", serif;
  color: #e8e8e8;
  font-weight: lighter;
  letter-spacing: 2px;
}

.main h2 {
  margin: 1rem 0 1rem 5px;
  color: #fb763d;
  font-size: 27px;
  font-family: "Roboto Condensed";
  font-weight: lighter;
}

.main h2 .iconify {
  display: inline-block;
  margin: 0 7px;
  padding: 8px;
  position: relative;
  top: 5px;
  left: 2px;
  color: #00ac89;
}

.main p {
  font-family: "Roboto Condensed";
  margin: 0 0 1rem 5px;
  margin-left: 5px;
  font-size: 15px;
  color: #b5b5b5;
  font-weight: lighter;
}

.ctmBtns {
  display: flex;
  justify-content: space-between;
  max-width: 460px;
}
.ctmBtns button {
  padding: 1rem 4.5rem;
  background: transparent;
  border: 1.5px solid #fc8d5e;
  border-radius: 1px;
  font-family: "Roboto Condensed", "Roboto", sans-serif;
  color: rgb(245, 245, 245);
  font-weight: bolder;
  letter-spacing: 1px;
  position: relative;
  transition: 0.5s;
}

.ctmBtns button:last-child {
  background-color: #fc8d5e;
}
.ctmBtns button:hover {
  color: white;
  border-color: transparent;
  background: #fb763d;
}

.watchVideo {
  max-width: 400px;
  height: 110px;
  display: flex;
  background-color: rgba(158, 29, 10, 0.43);
  font-family: "Roboto Condensed", "Roboto", sans-serif;
  z-index: 2;
  margin-top: 1.5rem;
  transition: 0.2s;
  cursor: pointer;
}

.watchVideo:hover {
  background-color: rgba(158, 29, 10, 0.53);
}

.watchVideo .textCont {
  display: flex;
  font-family: "Roboto Condensed", "Roboto", sans-serif;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  text-align: start;
}
.videoContainer {
  height: 100%;
  background: black;
  position: relative;
}

.videoContainer .iconWrapper {
  position: absolute;
  color: #ffffff;
  font-size: 56px;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 56px;
  opacity: 0.8;
}
.iconWrapper:hover {
  opacity: 1;
}
.videoContainer img {
  height: 100%;
}

.watchVideo .textCont h1 {
  font-size: 16px;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: bolder;
  color: #fb763d;
  margin-bottom: 10px;
}

.watchVideo .textCont p {
  margin: 0;
  color: #aaaaaa;
}

@media only screen and (max-width: 700px) {
  .main {
    align-items: center;
    text-align: center;
    height: 89vh;
    background-image: url(images/main/mainSection/mainImgSM.jpg);
    background-position: center;
  }
  div.cta p {
    display: none;
  }
  div.ctmBtns {
    margin: 3rem auto;
  }
}

@media only screen and (max-width: 550px) {
  .watchVideo {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 330px;
    height: 100px;
  }
  .watchVideo .textCont h1 {
    margin-bottom: 5px;
  }
  div.beanImg {
    background-position: top;
  }
}

@media only screen and (max-width: 450px) {
  div.cta h1 {
    font-size: 47px;
  }
  div.cta h2 {
    font-size: 23.5px;
    margin-top: 0px;
  }
  div.ctmBtns {
    justify-content: center;
  }
  div.ctmBtns button {
    padding: 1rem 3rem;
    margin: 0 2vmin;
  }
}

@media only screen and (max-width: 350px) {
  .main {
    height: 80vh;
  }
  div.cta h1 {
    font-size: 36px;
  }
  div.cta h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 1rem 0;
  }
  div.cta .iconify {
    font-size: 2rem;
    top: 0px;
    left: 0px;
  }
  .watchVideo {
    display: none;
  }
  .ctmBtns {
    flex-direction: column;
    padding: 0;
    height: fit-content;
  }
  .ctmBtns button:first-child {
    margin-bottom: 10px;
  }
}

/****************** PERKS ******************/
section.perks {
  display: grid;
  grid-template: repeat(2, minmax(300px, 55vh)) minmax(350px, 65vh) / 50vw 50vw;
  height: fit-content;
}

.perks div,
.perks img {
  width: 100%;

  height: 100%;
}

.cardOne {
  padding: 2rem 12%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-image: url(images/Perks/background.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.cardOne p,
.onHoverInfo p {
  font-family: "Roboto Condensed", "Roboto", sans-serif;
  line-height: 1.3rem;
}

.cardOne button,
.onHoverInfo button {
  background: transparent;
  border: 1.5px solid #fb763d;
  padding: 0.7rem 3.5rem;
  color: #8a8a8a;
  font-size: 1rem;
  transition: 0.5s;
}

.cardOne button:hover,
.onHoverInfo button:hover {
  background-color: #fb763d;
  color: white;
}

.beanImg {
  background-image: url(images/Perks/firstRow.png);
  background-size: cover;
}
.riceImg {
  background-image: url(images/perks/secondRow.png);
  background-size: cover;
}

.perks .thirdRow1Cont {
  background-image: url(images/Perks/thirdRow1.png);
  background-size: cover;
}

.thirdRow1Cont::before,
.thirdRow2Cont::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  position: absolute;
  display: block;
}

.perks .thirdRow2Cont {
  background-image: url(images/Perks/thirdRow2.png);
  background-size: cover;
  background-position: left center;
}

.perks .thirdRow1Cont,
.perks .thirdRow2Cont {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.thirdRow h1 {
  font-size: 25px;
}

.thirdRow h1::before,
.thirdRow h1::after {
  display: none !important;
}
.onHoverInfo {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 100%;
  left: 0px;
  padding: 5% 5% 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.75s;
  transition-timing-function: ease-in-out;
}

.onHoverInfo h1 {
  opacity: 0;
}
.onHoverInfo p {
  color: rgb(225, 225, 225);
  max-width: 490px;
  z-index: 2;
}

.onHoverInfo button {
  color: rgb(225, 225, 225);
  z-index: 2;
}
.fa-chevron-down {
  transition: 0.75s;
  transition-timing-function: ease-in-out;
  font-size: 35px;
  position: relative;
  z-index: 2;
}
.fa-chevron-down-rotate {
  transform: rotate(-180deg);
  color: rgb(225, 225, 225);
}

.perks h1 {
  color: #fb763d;
  font-family: "DM Serif Display", "Roboto Condensed", "serif";
  font-size: 32px;
  width: fit-content;
  position: relative;
  z-index: 2;
}

.perks h1::after {
  content: "";
  width: 90%;
  height: 1.5px;
  display: block;
  background-color: #fb763d;
}

.perks h1::before {
  content: "";
  display: block;
  background-image: url(images/Perks/headerBackground.png);
  height: 50px;
  left: 0%;
  width: 70px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -35%);
}

.highlight {
  font-weight: bolder;
  color: #00ac89;
}

@media only screen and (max-width: 1080px) {
  .thirdRow h1 {
    font-size: 29px;
  }
}

@media only screen and (max-width: 1000px) {
  .cardOne,
  .thirdRow1Cont,
  .thirdRow2Cont {
    text-align: center;
    align-items: center;
  }
}

@media only screen and (max-width: 925px) {
  section.perks {
    grid-template: repeat(2, minmax(350px, 60vh)) minmax(400px, 72vh) / 50vw 50vw;
  }
  .cardOne {
    padding: 1.3rem 12%;
  }
  .cardOne h1,
  .thirdRow h1 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 800px) {
  section.perks {
    grid-template: repeat(4, minmax(375px, 50vh)) repeat(2, minmax(400px, 65vh)) / 100vw;
  }
  .beanImg {
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
  }
  .cardOne button {
    padding: 0.8rem 5rem;
  }

  .fa-chevron-down {
    top: 10px;
  }

  .thirdRow {
    background-position: center !important;
  }

  div.onHoverInfo {
    padding-bottom: 4rem;
  }
  div.onHoverInfo p {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 350px) {
  section.perks {
    grid-template:
      repeat(4, minmax(500px, 50vh)) repeat(2, minmax(470px, 65vh))
      / 100vw;
  }
}

/****************** BELIEF ******************/
.belief {
  width: 100%;
  padding: 3% 9%;
  font-family: "Roboto Condensed", "Roboto", sans-serif;
}
.belief h1 {
  text-align: center;
  font-size: 48px;
  width: fit-content;
  position: relative;
  margin: 0 auto;
  font-family: "DM Serif Display", serif;
}

.belief h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: black;
}

.cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 2rem;
}

.cont img {
  width: 50%;
  position: relative;
  left: 10%;
}

.belief p {
  font-size: 24px;
}

.cir {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #fb763d;
  opacity: 0.28;
  position: absolute;
  z-index: 2;
}

.cir.big {
  width: 100px;
  height: 100px;
  top: 5px;
  left: 53%;
}

.cir:nth-child(1) {
  left: 0px;
  top: 10%;
}

.cir:nth-child(2) {
  left: 23%;
  top: 88%;
}

p.outer {
  background-color: #fee6dc;
  padding: 1.2rem;
  margin-top: 10px;
  line-height: 2rem;
}

@media only screen and (max-width: 900px) {
  .cont {
    flex-direction: column;
  }
  .cont img {
    width: 80%;
    left: auto;
  }
  .cir:nth-child(3) {
    left: 90%;
    top: 75%;
  }
}

@media only screen and (max-width: 700px) {
  .cont img {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  div.cont {
    padding: 1rem 0rem;
  }
}

/****************** PARTNERS ******************/

section.partners {
  text-align: center;
  padding: 1rem 0;
}

.partners::before {
  content: "";
  display: block;
  width: 50%;
  height: 1.5px;
  margin-left: auto;
  background-color: black;
}

.partners h1 {
  margin-top: 1rem;
}
.partnerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.partnerWrapper img {
  margin: 0 10px;
}

@media only screen and (max-width: 600px) {
  .partnerWrapper {
    flex-wrap: wrap;
  }
  .partnerWrapper img {
    margin: 0 2rem;
  }
}

/****************** FOOTER ******************/

footer {
  font-family: "Roboto Condensed", "Roboto", sans-serif;
  background-color: #211d1f;
  width: 100%;
  color: #e9e6e5;
  font-weight: lighter;
  padding: 6% 3%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

footer h1 {
  font-weight: lighter;
}

footer .map img {
  width: 250px;

  margin: 1rem 0;
}

footer a {
  color: #e9e6e5;
  font-size: 20px;
}

div.links {
  display: flex;
  align-items: center;
}

ul.outer {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  justify-content: center;
}

.lastLink {
  grid-column: 2/ 3;
  align-self: flex-end;
}

h1.st {
  text-decoration: underline;
  color: rgb(128, 128, 128);
}
.linkHeader {
  font-size: 24px;
}

li ul li {
  margin: 10px 0;
}

footer a:hover {
  color: #fb763d;
}

footer h1 {
  font-size: 24px;
  color: rgb(128, 128, 128);
  margin-bottom: 2rem;
}

div.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

div.contact p {
  line-height: 2rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1250px) {
  footer {
    grid-template: 1fr 1fr / 1fr;
    justify-content: center;
  }

  footer {
    justify-content: center;
  }
  footer div.links {
    grid-row: span 1 / -1;
    grid-column: 1/-1;
    justify-content: center;
  }
  div.contact {
    grid-row: 0/1;
    align-items: center;
  }
  div.map {
    display: inline-block;
    width: fit-content;
    margin: auto;
    text-align: center;
  }

  ul.outer {
    display: flex;
    flex-direction: column;
  }
  ul.outer li {
    margin-bottom: 10px;
  }

  .linkHeader.st {
    margin-bottom: 5px;
  }
  .lastLink {
    align-self: center;
  }
}

@media only screen and (max-width: 600px) {
  footer {
    grid-template: 1fr auto 1fr / 1fr;
  }

  footer div {
    padding: 1rem;
  }

  div.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.contact {
    grid-row: span 2 / span 2;
    justify-content: center;
  }
  footer div.links {
    grid-row: span 3 / span 3;
  }
}

@media only screen and (max-width: 500px) {
  /* .lastLink {
    grid-column: unset;
    align-self: flex-end;
  } */
  div.outer {
    display: none;
  }
  .linkHeader {
    font-size: 19px;
  }
}
